PORT=4000
MONGO_URI=mongodb+srv://sinanksinu0_db_user:PVJOvTjYqiHz1K5k@cluster0.vm7ry9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a6ff26f25f7c55f54e856f108b44e79e
JWT_EXPIRES_IN=7d
